# restassured-docker-ci-framework

./: .gitignore  Jenkinsfile  README.md  crud-tests.xml  pom.xml  suite.xml
.github/workflows/: rest-assured.yml
allure-results/: 00b4419f-76b7-408a-b481-5bb82f93d09d-result.json  02778984-68a9-4985-8976-a9c4e994a8a1-attachment.html  03beb188-aaa5-4252-b4e9-e3cb8e99be6e-container.json  0570574a-a0f4-4d6f-8872-7a1cfa07832f-attachment.html  074acbfd-53eb-466a-b445-ba7f6c92fb87-attachment.html  09541e50-e806-4482-ae80-d8613b8162d3-container.json  0a97955e-141c-48d8-b575-5484e038ffe7-attachment.html  0adf535c-4671-445c-a1ee-060a74d7fdad-container.json  0b71c22c-f2c6-40f3-bee4-759c40fb024d-result.json  0bacc2de-d4d1-4110-9c85-2da3d7cbc056-attachment.html  0baedf9d-7e7b-4699-a132-e99bb813d7c3-attachment.html  0e67aed6-2928-4a24-9d15-4200abe0532c-attachment.html  0ed84bc1-dd91-4d2b-8052-9401751e279c-attachment.html  10c552a1-a2c8-4a8f-b3b6-7af73fc43b78-attachment.html  13b8f6b1-6590-4c8b-9194-2571b1850a8f-attachment.html  140251d3-bc1f-4eb2-a68d-7f08b721958c-result.json  142d1a57-ea70-44ad-af62-b33b648aa878-attachment.html  1501fe02-4ec0-48a8-a5ea-cca299187a5d-attachment.html  15b833a4-2eb4-4fae-b534-a30a9ea3dd37-result.json  1601eb9e-bbdf-46e1-b8ae-2635db930853-attachment.html  16c99904-2a1d-4d09-99e4-86b140ac36bb-container.json  17eccc48-d4b5-4b86-a832-b06749584e33-attachment.html  19e9b3b5-42fe-4b3a-a5af-5b1ea0230c4b-attachment.html  1a1e2926-0882-4910-b3d4-814b4a799336-result.json  1c4e02d4-6fbc-46da-86f2-f245aba51ebc-attachment.html  1cb32f5f-52b1-47e5-88ab-1fda228323ad-attachment.html  1eb132b1-5fab-4499-92cf-7f923d580d84-container.json  1f5b2488-15ff-461c-bfdd-8ffa966f1485-container.json  20afc156-4df4-430a-85a7-9dff0afcc356-attachment.html  25410e0d-ae6c-45d1-b5f2-1b6b20127737-attachment.html  2a559ca1-8d35-4f9d-ae5a-9094ce89d65d-attachment.html  2a697c25-1039-4803-9463-ccfe0e169e46-container.json  2b63125e-3f9d-4512-8997-ece15a631263-attachment.html  2c038337-2efa-4f35-ba22-6c9c823b43ab-attachment.html  2c84b129-28d3-47ad-8d25-0dc269d20e47-attachment.html  2decde4d-4f99-4a5f-b108-257973a2c914-attachment.html  2f9b63c4-86d8-437e-844b-8fd0a7c8333a-container.json  2fbdd3ad-35bd-46bf-bbe9-04891b41c776-result.json  30cfd349-d08c-4b44-8a7d-941db906c0d6-attachment.html  324899f5-0e99-43e9-b64f-88627455d025-container.json  (+148 more)
src/main/java/apis/: CreateBookingApi.java  DeleteBookingApi.java  GetBookingApi.java  UpdateBookingApi.java
src/main/java/config/: PropertyConfig.java  PropertyUtil.java
src/main/java/constants/: ApiPaths.java
src/main/java/http/: BaseApi.java
src/main/java/listener/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/pojo/request/: BookingDates.java  CreateBookingRequest.java
src/main/java/pojo/response/: Bookingdates.java  CreateBookingResponse.java  UpdateBookingResponse.java
src/main/java/utils/: ApiRequestHelper.java  TestDataHelper.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  CRUDTest.java  CreateBookingApiTest.java  DeleteApiTest.java  GetApiTestWithAwaitility.java  GetBookingApiTests.java  UpdateBookingApiTest.java
src/test/resources/schema/: getBookingByIdSchema.json
